@layout('main')

@section('content')
  <a href="/posts" class="btn btn-sm btn-info">Go Back</a>
  <hr>
  <h1>Edit Post</h1>
  <form class="" action="{{ '/posts/' + post.id + '?_method=PUT' }}" method="post">
    {{ csrfField() }}
    <div class="form-group">
      <label for="">Title</label>
      <input type="text" name="title" class="form-control" placeholder="Title" value="{{ post.title }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="form-group">
      <label for="">Body</label>
      <textarea name="body" class="form-control" placeholder="title">{{ post.body }}</textarea>
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>
    <div class="form-group">
      <label for="">Author Name</label>
      <input type="text" name="author" class="form-control" placeholder="Author Name" value="{{ post.author }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('author'), hasErrorFor('author')) }}
    </div>
    <button type="submit" name="button" class="btn btn-sm btn-success">Submit</button>
  </form>
@endsection
